GUI/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:ut="clr-namespace:SuperSensei.GUI.Components" 
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="clr-namespace:SuperSensei.GUI"
                    xmlns:cc="clr-namespace:CustomControls">

    <!-- Base Template Colors -->
    <Color x:Key="CustomControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="CustomControlPressedColor">#FF211AA9</Color>
    <Color x:Key="CustomGlyphColor">#daa520</Color>
    <Color x:Key="CustomControlLightColor">White</Color>
    <Color x:Key="CustomControlMediumColor">#FF7381F9</Color>
    <Color x:Key="CustomBorderDarkColor">#FF444444</Color>
    <Color x:Key="CustomPressedBorderLightColor">#FF888888</Color>
    <Color x:Key="CustomPressedBorderDarkColor">#FF444444</Color>
    <Color x:Key="CustomBorderLightColor">#FFCCCCCC</Color>

    <ut:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    <ut:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />

   <DataTemplate x:Key="CheckboxFormTemplate">
        <Border Background="Transparent" Effect="{x:Null}" BorderBrush="#444" CornerRadius="1" Padding="0,2,2,2" BorderThickness="0,1,0,0" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <WrapPanel Margin="{Binding IsGroupChild, Converter={StaticResource BoolToMarginConverter}}">
                <CheckBox x:Name="CheckBoxFieldCheckbox" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding Value}" Margin="0,0,6,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox IsEnabled="{Binding IsEnabled}" ToolTip="{Binding Description}" Style="{DynamicResource TextBlockCheckBox}" FontWeight="Regular" IsChecked="{Binding IsChecked, ElementName=CheckBoxFieldCheckbox}" Content="{Binding DisplayName}" Margin="0,0,0,0" />
            </WrapPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="InlineCheckboxFormTemplate">
        <WrapPanel Margin="{Binding IsGroupChild, Converter={StaticResource BoolToMarginConverter}}">
            <CheckBox x:Name="CheckBoxFieldCheckbox" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding Value}" Margin="0,0,6,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox IsEnabled="{Binding IsEnabled}" ToolTip="{Binding Description}" Style="{DynamicResource TextBlockCheckBox}" FontWeight="Regular" IsChecked="{Binding IsChecked, ElementName=CheckBoxFieldCheckbox}" Content="{Binding DisplayName}" Margin="0,0,0,0" />
        </WrapPanel>
    </DataTemplate>
    
</ResourceDictionary>