GUI/CombatSettings/Base.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:SuperSaiyan.GUI"
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}" Background="#434343"
             MinHeight="650" MinWidth="550">
    <Grid>
        <TabControl>
            <TabItem Header="Assassin" Foreground="{DynamicResource TextBrush}">
                <Grid>
                    <Label Content="Nothing to configure yet!" />
                </Grid>
            </TabItem>
            <TabItem Header="Blade Dancer" Foreground="{DynamicResource TextBrush}">
                <Grid>
                    <Label Content="Nothing to configure yet!" />
                </Grid>
            </TabItem>
            <TabItem Header="Blade Master" Foreground="{DynamicResource TextBrush}">
                <Grid>
                    <Label Content="Nothing to configure yet!" />
                </Grid>
            </TabItem>
            <TabItem Header="Destroyer" Foreground="{DynamicResource TextBrush}">
                <Grid>
                    <Label Content="Nothing to configure yet!" />
                </Grid>
            </TabItem>
            <TabItem Header="Force Master" Foreground="{DynamicResource TextBrush}">
                <Grid>
                    <Label Content="Nothing to configure yet!" />
                </Grid>
            </TabItem>
            <TabItem Header="Kung Fu Master" Foreground="{DynamicResource TextBrush}">
                <Grid>
                    <Label Content="Nothing to configure yet!" />
                </Grid>
            </TabItem>
            <TabItem Header="Summoner" Foreground="{DynamicResource TextBrush}">
                <Grid>
                    <Label Content="Nothing to configure yet!" />
                </Grid>
            </TabItem>
            <TabItem Header="Soul Fighter" Visibility="Collapsed" Foreground="{DynamicResource TextBrush}">
                <Grid>
                    <Label Content="Nothing to configure yet!" />
                </Grid>
            </TabItem>
            <TabItem Header="Warlock" Foreground="{DynamicResource TextBrush}">
                <Border Tag="../CombatSettings/Warlock.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
