GUI/CombatSettings/Warlock.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:SuperSaiyan.GUI.Components"
             xmlns:cc="clr-namespace:CustomControls"
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}" Background="#434343"
             MinHeight="650" MinWidth="550">
    <Grid>
        <CheckBox x:Name="AttemptQuell" Content="Attempt to use Quell &amp; Repulse (only blocks actions from our target)" IsChecked="{Binding Warlock.AttemptQuell}" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UseThrall" Content="Use Thrall" IsChecked="{Binding Warlock.UseThrall}" HorizontalAlignment="Left" Margin="4,24,0,0" VerticalAlignment="Top"
                  ToolTip="Will attempt to use Thrall in combat. "
                  />
        <Slider x:Name="ThrallSuperDelay" HorizontalAlignment="Left" Margin="120,49,0,0" Value="{Binding Warlock.SuperDelay}" VerticalAlignment="Top" Maximum="30" Width="114"
                ToolTip=""
                />
        <Label x:Name="ThrallSuperDelayLabel" Content="Super Delay" HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ThrallSuperDelayValueLabel" Content="{Binding Warlock.SuperDelay}" ContentStringFormat="{}{0} Seconds" HorizontalAlignment="Left" Margin="246,44,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
